[agent]
# Note: Do NOT include a trailing slash on the server_url
server_url=http://192.168.1.197
# Device Code Grant client_id provided by the server
client_id=9ab55261-bfb7-4bb3-ad29-a6dbdbf8a5af
# If we are required to preform Device Code Authentication
auth=True