[agent]
# Note: Do NOT include a trailing slash on the backend_url
backend_url=https://graphql.dev.runbook.solutions

[auth]
# If we are required to preform Authentication
enabled=True
# Device Code Grant client_id provided by the server
client_id=9ac5c7f4-0dbe-4e7e-a16a-06c1027771b3