[agent]
# Note: Do NOT include a trailing slash on the server_url
server_url=https://graphql.dev.runbook.solutions
# Device Code Grant client_id provided by the server
client_id=9ac5c7f4-0dbe-4e7e-a16a-06c1027771b3
# If we are required to preform Device Code Authentication
auth=True
# If we are forcing the re-downloading of plugins
force_redownload=False